/* Reset */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  color: #222;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}


header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase; /* <-- Сделает BRIKA заглавными */
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  user-select: none;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 12px !important; /* было 20px — уменьшили расстояние */
}

nav a {
  font-family: 'Rubik', sans-serif !important;
  font-size: 1.2rem !important; 
  font-weight: 600 !important;
  color: #fff !important;
  text-decoration: none !important;
  text-shadow: none !important;
  transition: text-shadow 0.3s ease, color 0.3s ease !important;
  background: none !important;
}

nav a:hover {
  text-shadow: 0 0 8px rgba(0, 176, 255, 0.8) !important;
}

nav a.active {
  color: #ffffff !important;
  text-decoration: none !important;
  background: none !important;
  text-shadow:
    0 0 8px rgba(0, 176, 255, 0.8),
    0 0 12px rgba(0, 176, 255, 0.6),
    0 0 20px rgba(0, 176, 255, 0.5) !important;
  font-weight: 700 !important;
}


main {
  padding: 80px 0;
  text-align: center;
}
main h1 {
  font-size: 3rem;
  color: #007acc;
  margin-bottom: 20px;
}
main p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #444;
}
.btn {
  background: #007acc;
  color: white;
  padding: 14px 40px;
  font-size: 1.1rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 5px 15px rgba(0,122,204,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
  user-select: none;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0,122,204,0.7);
}
footer {
  background: #222;
  color: #bbb;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  user-select: none;
}
/* Responsive */
@media (max-width: 600px) {
  main h1 {
    font-size: 2.2rem;
  }
  nav ul {
    gap: 12px;
  }
  .btn {
    padding: 12px 30px;
    font-size: 1rem;
  }

}
/* Стили для секции "О компании" */
.about {
  background: rgba(0, 0, 0, 0.5); /* затемнённый фон */
  padding: 60px 20px;
  margin-top: 60px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.7;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

.about h2 {
  color: #fff !important;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
}


/* === Portfolio Page Styles === */

main h2 {
  font-size: 2.5rem;
  color: #007acc;
  margin-bottom: 20px;
  text-align: center;
}

.portfolio-text {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.1rem;
  color: #444;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px 0;
}
.gallery a img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}
.gallery a img:hover {
  transform: scale(1.05);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  width: 150px; /* размер миниатюр */
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.2s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none; /* спрятано по умолчанию */
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.close, .prev, .next {
  position: absolute;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
}

.close {
  top: 20px;
  right: 30px;
}

.prev {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

/* Общие стили */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Шапка */
header {
  background-color: #222;
  color: white;
  padding: 20px 0;
}

header .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a.active {
  text-decoration: underline;
}

/* Основной контейнер */
.container-main {
  display: flex;
  width: 90%;
  margin: 30px auto;
  gap: 30px;
}

/* Сайдбар */
.sidebar {
  width: 220px;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
}

.sidebar .menu li {
  margin-bottom: 10px;
}

.sidebar .menu li ul {
  margin-top: 5px;
  margin-left: 15px;
}

.sidebar .menu li a {
  text-decoration: none;
  color: #333;
}

/* Контент */
.content {
  flex: 1;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: calc(16.66% - 15px); /* 6 карточек в ряд */
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.product-card h3 {
  margin: 8px 0 4px;
  font-size: 14px;
}

.product-card p {
  margin: 4px 0;
  font-size: 13px;
}

.product-card .btn {
  display: inline-block;
  margin-top: 6px;
  padding: 6px 10px;
  background-color: #222;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  font-size: 13px;
}

/* Подвал */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}




.intro-video {
  position: relative;
  width: 100%;
  min-height: 110vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  color: white;
}

.intro-video h2 {
font-size: 3.2rem;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.intro-video .intro-text {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
  color: #444;
}
.video-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
.video-wrapper video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.hero {
  position: relative;
  height: 120vh;
  background: url('../img/hero-bg.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -80px; /* Картинка залезает под хедер */
  z-index: 1;
}


.hero-overlay {
  background: rgba(0, 0, 0, 0.5); /* затемнение поверх картинки */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1,
.hero p {
  color: white;
}

/* Стили кнопки на фоне */
.hero .btn {
  background-color: #ffffff;
  color: #007acc;
}

/* Анимация появления текста */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1,
.hero p,
.hero .btn {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.hero h1 {
  animation-delay: 0.2s;
}

.hero p {
  animation-delay: 0.4s;
}

.hero .btn {
  animation-delay: 0.6s;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
}

nav a.active {
  background: rgba(255, 255, 255, 0.4);
  color: black;
}
header {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('../img/hero-bg.jpg') no-repeat center center/cover;
}

.hero p {
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero h1 {
  font-size: 3.2rem;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.hero-form.fancy-style {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  box-shadow: 0 0 15px rgba(0, 122, 204, 0.2);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}



.hero-form.fancy-style input {
  padding: 8px 13px;
  font-size: 1rem !important;
  border: none;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.75);
  font-size: 0.35rem;
  color: #333;
}

.hero-form.fancy-style input::placeholder {
  color: #555;
  text-align: center;
}


.hero-form.fancy-style button {
  padding: 12px;
  font-size: 1rem;
  border-radius: 10px;
  background: linear-gradient(135deg, #00b0ff, #007acc);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border: none;
  box-shadow: 0 3px 10px rgba(0, 122, 204, 0.3);
}



.hero-form.fancy-style button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 122, 204, 0.6);
}
.intro-video {
  position: relative;
  width: 100vw;
  min-height: 110vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  color: white;
}

.intro-video h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff !important;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.2s;
}

.intro-video .intro-text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.25rem;
  color: white;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.4s;
}



.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  overflow: hidden;
}


.video-content {
  position: relative;
  z-index: 1;
  text-align: center;
  background: rgba(0, 0, 0, 0.55);
  padding: 60px 20px;
  width: 100%;
  box-sizing: border-box;
}

.video-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.video-content .intro-text {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 20px 95px;
}

.video-content .video-wrapper {
  max-width: 900px;
  margin: 0 auto;
}

.video-content .video-wrapper video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
/* === Унификация шрифтов и стилей текста === */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.7;
  color: #f1f1f1;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6,
main h1, main h2, .about h2, .intro-video h2 {
  color: #00b0ff;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

/* Текстовые абзацы */
p, main p, .intro-text, .about p, .portfolio-text {
  font-size: 1.2rem;
  color: #eaeaea;
}

/* Ссылки внутри текста (если будут) */
a {
  color: #00b0ff;
  transition: 0.3s;
}
a:hover {
  color: #ffffff;
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  /* Всё, что ниже — только для экранов до 768px (обычные смартфоны) */

  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: 2rem;
    text-align: center;
  }

  .hero p {
    font-size: 1rem;
    text-align: center;
  }

  .hero .btn {
    padding: 12px 24px;
    font-size: 1rem;
  }

  .hero-form.fancy-style {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .intro-video h2 {
    font-size: 2rem;
  }

  .video-content .intro-text {
    font-size: 1rem;
    padding: 80px 15px 40px;
  }

  footer {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .background-video {
    object-fit: contain; /* или scale-down */
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .background-video {
    object-fit: cover;
    height: 100vh;
    width: auto;
    max-width: none;
  }
}
