<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио — Brika Потолки</title>
  <link rel="stylesheet" href="../css/styles.css" />
  <style>
    main h2 {
      font-size: 2.5rem;
      color: #007acc;
      margin-bottom: 20px;
      text-align: center;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.03);
    }

    .portfolio-text {
      text-align: center;
      margin-bottom: 40px;
      font-size: 1.1rem;
      color: #444;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Наши работы</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="portfolio.html" class="active">Портфолио</a></li>
          <li><a href="../shop/products.html">Магазин</a></li>
          <li><a href="../about.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Портфолио выполненных работ</h2>
    <p class="portfolio-text">Ниже представлены реальные объекты, которые мы сделали — от простых до сложных решений.</p>
    
    <div class="gallery">
  <img src="Photos/1.jpg" alt="Работа 1" class="gallery-item" />
  <img src="Photos/2.jpg" alt="Работа 2" class="gallery-item" />
  <img src="Photos/3.jpg" alt="Работа 3" class="gallery-item" />
  <img src="Photos/4.jpg" alt="Работа 3" class="gallery-item" />
  <!-- Добавь остальные фото так же -->
</div>

<!-- Лайтбокс для просмотра -->
<div id="lightbox" class="lightbox">
  <span class="close">&times;</span>
  <img class="lightbox-img" src="" alt="" />
  <a class="prev">&#10094;</a>
  <a class="next">&#10095;</a>
</div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Brika — стильные натяжные потолки. Все права защищены.</p>
    </div>
  </footer>
 
<script>
  const galleryItems = document.querySelectorAll('.gallery-item');
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.querySelector('.lightbox-img');
  const closeBtn = document.querySelector('.close');
  const prevBtn = document.querySelector('.prev');
  const nextBtn = document.querySelector('.next');

  let currentIndex = 0;

  function openLightbox(index) {
    currentIndex = index;
    lightbox.style.display = 'flex';
    lightboxImg.src = galleryItems[currentIndex].src;
    lightboxImg.alt = galleryItems[currentIndex].alt;
  }

  function closeLightbox() {
    lightbox.style.display = 'none';
  }

  function showPrev() {
    currentIndex = (currentIndex - 1 + galleryItems.length) % galleryItems.length;
    lightboxImg.src = galleryItems[currentIndex].src;
    lightboxImg.alt = galleryItems[currentIndex].alt;
  }

  function showNext() {
    currentIndex = (currentIndex + 1) % galleryItems.length;
    lightboxImg.src = galleryItems[currentIndex].src;
    lightboxImg.alt = galleryItems[currentIndex].alt;
  }

  galleryItems.forEach((item, index) => {
    item.addEventListener('click', () => openLightbox(index));
  });

  closeBtn.addEventListener('click', closeLightbox);
  prevBtn.addEventListener('click', showPrev);
  nextBtn.addEventListener('click', showNext);

  // Закрыть по клику вне картинки
  lightbox.addEventListener('click', e => {
    if (e.target === lightbox) closeLightbox();
  });

  // Можно добавить закрытие по ESC
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape' && lightbox.style.display === 'flex') {
      closeLightbox();
    }
    if (e.key === 'ArrowLeft' && lightbox.style.display === 'flex') {
      showPrev();
    }
    if (e.key === 'ArrowRight' && lightbox.style.display === 'flex') {
      showNext();
    }
  });
</script>
</body>
</html>
