<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Магазин — Brika Потолки</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Магазин</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Главная</a></li>
          <li><a href="../portfolio/portfolio.html">Портфолио</a></li>
          <li><a href="../products.html" class="active">Магазин</a></li>
          <li><a href="../about.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container-main">
    <aside class="sidebar">
      <h3>Категории</h3>
      <ul class="menu">
        <li>
          <span>Свет</span>
          <ul>
            <li><a href="#">Встраиваемые</a></li>
            <li><a href="#">Накладные</a></li>
            <li><a href="#">Трековые</a></li>
          </ul>
        </li>
        <li>
          <span>Люстры</span>
          <ul>
            <li><a href="#">Подвесные</a></li>
            <li><a href="#">Потолочные</a></li>
          </ul>
        </li>
      </ul>
    </aside>

    <main class="content">
      <h2>Наши товары</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="img/feron1.jpg" alt="Накладной светильник" />
          <h3>Накладной светильник</h3>
          <p>Цена: 590 ₽</p>
          <a href="#" class="btn">Купить</a>
        </div>

        <div class="product-card">
          <img src="img/gx53white.jpg" alt="Встраиваемый gx53" />
          <h3>Встраиваемый gx53</h3>
          <p>Цена: 80 ₽</p>
          <a href="#" class="btn">Купить</a>
        </div>

        <div class="product-card">
          <img src="img/lampa4k10w.jpg" alt="Лампа Gx53" />
          <h3>Лампа Gx53</h3>
          <p>Цена: 120 ₽</p>
          <a href="#" class="btn">Купить</a>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Brika — стильные натяжные потолки. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>
